/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package io.simplematter.microservices.checkout.protocol.avro;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class CheckoutEventAvro extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -3084876743134154940L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"CheckoutEventAvro\",\"namespace\":\"io.simplematter.microservices.checkout.protocol.avro\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"correlationId\",\"type\":\"string\"},{\"name\":\"manifest\",\"type\":\"string\"},{\"name\":\"timeout\",\"type\":\"long\",\"default\":10000},{\"name\":\"timestamp\",\"type\":\"long\"},{\"name\":\"checkoutRequested\",\"type\":[{\"type\":\"record\",\"name\":\"CheckoutRequestedAvro\",\"namespace\":\"io.simplematter.microservices.checkout.protocol.avro.event\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"sku\",\"type\":\"string\"},{\"name\":\"quantity\",\"type\":\"int\"},{\"name\":\"price\",\"type\":\"double\"},{\"name\":\"customerId\",\"type\":\"string\"},{\"name\":\"paymentDetail\",\"type\":{\"type\":\"record\",\"name\":\"PaymentDetailAvro\",\"namespace\":\"io.simplematter.microservices.checkout.protocol.avro.model\",\"fields\":[{\"name\":\"cardHolder\",\"type\":\"string\"},{\"name\":\"cardType\",\"type\":\"string\"},{\"name\":\"cardNumber\",\"type\":\"string\"},{\"name\":\"amount\",\"type\":\"double\"},{\"name\":\"currency\",\"type\":\"string\"}]}},{\"name\":\"timestamp\",\"type\":\"long\"}]},\"null\"]},{\"name\":\"checkoutAcknowledged\",\"type\":[{\"type\":\"record\",\"name\":\"CheckoutAcknowledgedAvro\",\"namespace\":\"io.simplematter.microservices.checkout.protocol.avro.event\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"},{\"name\":\"timestamp\",\"type\":\"long\"}]},\"null\"]},{\"name\":\"checkoutConfirmed\",\"type\":[{\"type\":\"record\",\"name\":\"CheckoutConfirmedAvro\",\"namespace\":\"io.simplematter.microservices.checkout.protocol.avro.event\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"},{\"name\":\"paymentId\",\"type\":\"string\"},{\"name\":\"timestamp\",\"type\":\"long\"}]},\"null\"]},{\"name\":\"checkoutRejected\",\"type\":[{\"type\":\"record\",\"name\":\"CheckoutRejectedAvro\",\"namespace\":\"io.simplematter.microservices.checkout.protocol.avro.event\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"reason\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":[\"string\",\"null\"]},{\"name\":\"timestamp\",\"type\":\"long\"}]},\"null\"]},{\"name\":\"businessRejected\",\"type\":[{\"type\":\"record\",\"name\":\"BusinessRejectedAvro\",\"namespace\":\"io.simplematter.microservices.checkout.protocol.avro.event\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"origId\",\"type\":\"string\"},{\"name\":\"reason\",\"type\":\"string\"},{\"name\":\"timestamp\",\"type\":\"long\"}]},\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence id;
  @Deprecated public java.lang.CharSequence correlationId;
  @Deprecated public java.lang.CharSequence manifest;
  @Deprecated public long timeout;
  @Deprecated public long timestamp;
  @Deprecated public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro checkoutRequested;
  @Deprecated public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutAcknowledgedAvro checkoutAcknowledged;
  @Deprecated public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutConfirmedAvro checkoutConfirmed;
  @Deprecated public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRejectedAvro checkoutRejected;
  @Deprecated public io.simplematter.microservices.checkout.protocol.avro.event.BusinessRejectedAvro businessRejected;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public CheckoutEventAvro() {}

  /**
   * All-args constructor.
   * @param id The new value for id
   * @param correlationId The new value for correlationId
   * @param manifest The new value for manifest
   * @param timeout The new value for timeout
   * @param timestamp The new value for timestamp
   * @param checkoutRequested The new value for checkoutRequested
   * @param checkoutAcknowledged The new value for checkoutAcknowledged
   * @param checkoutConfirmed The new value for checkoutConfirmed
   * @param checkoutRejected The new value for checkoutRejected
   * @param businessRejected The new value for businessRejected
   */
  public CheckoutEventAvro(java.lang.CharSequence id, java.lang.CharSequence correlationId, java.lang.CharSequence manifest, java.lang.Long timeout, java.lang.Long timestamp, io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro checkoutRequested, io.simplematter.microservices.checkout.protocol.avro.event.CheckoutAcknowledgedAvro checkoutAcknowledged, io.simplematter.microservices.checkout.protocol.avro.event.CheckoutConfirmedAvro checkoutConfirmed, io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRejectedAvro checkoutRejected, io.simplematter.microservices.checkout.protocol.avro.event.BusinessRejectedAvro businessRejected) {
    this.id = id;
    this.correlationId = correlationId;
    this.manifest = manifest;
    this.timeout = timeout;
    this.timestamp = timestamp;
    this.checkoutRequested = checkoutRequested;
    this.checkoutAcknowledged = checkoutAcknowledged;
    this.checkoutConfirmed = checkoutConfirmed;
    this.checkoutRejected = checkoutRejected;
    this.businessRejected = businessRejected;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return id;
    case 1: return correlationId;
    case 2: return manifest;
    case 3: return timeout;
    case 4: return timestamp;
    case 5: return checkoutRequested;
    case 6: return checkoutAcknowledged;
    case 7: return checkoutConfirmed;
    case 8: return checkoutRejected;
    case 9: return businessRejected;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: id = (java.lang.CharSequence)value$; break;
    case 1: correlationId = (java.lang.CharSequence)value$; break;
    case 2: manifest = (java.lang.CharSequence)value$; break;
    case 3: timeout = (java.lang.Long)value$; break;
    case 4: timestamp = (java.lang.Long)value$; break;
    case 5: checkoutRequested = (io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro)value$; break;
    case 6: checkoutAcknowledged = (io.simplematter.microservices.checkout.protocol.avro.event.CheckoutAcknowledgedAvro)value$; break;
    case 7: checkoutConfirmed = (io.simplematter.microservices.checkout.protocol.avro.event.CheckoutConfirmedAvro)value$; break;
    case 8: checkoutRejected = (io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRejectedAvro)value$; break;
    case 9: businessRejected = (io.simplematter.microservices.checkout.protocol.avro.event.BusinessRejectedAvro)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   * @return The value of the 'id' field.
   */
  public java.lang.CharSequence getId() {
    return id;
  }

  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.CharSequence value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'correlationId' field.
   * @return The value of the 'correlationId' field.
   */
  public java.lang.CharSequence getCorrelationId() {
    return correlationId;
  }

  /**
   * Sets the value of the 'correlationId' field.
   * @param value the value to set.
   */
  public void setCorrelationId(java.lang.CharSequence value) {
    this.correlationId = value;
  }

  /**
   * Gets the value of the 'manifest' field.
   * @return The value of the 'manifest' field.
   */
  public java.lang.CharSequence getManifest() {
    return manifest;
  }

  /**
   * Sets the value of the 'manifest' field.
   * @param value the value to set.
   */
  public void setManifest(java.lang.CharSequence value) {
    this.manifest = value;
  }

  /**
   * Gets the value of the 'timeout' field.
   * @return The value of the 'timeout' field.
   */
  public java.lang.Long getTimeout() {
    return timeout;
  }

  /**
   * Sets the value of the 'timeout' field.
   * @param value the value to set.
   */
  public void setTimeout(java.lang.Long value) {
    this.timeout = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   * @return The value of the 'timestamp' field.
   */
  public java.lang.Long getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.Long value) {
    this.timestamp = value;
  }

  /**
   * Gets the value of the 'checkoutRequested' field.
   * @return The value of the 'checkoutRequested' field.
   */
  public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro getCheckoutRequested() {
    return checkoutRequested;
  }

  /**
   * Sets the value of the 'checkoutRequested' field.
   * @param value the value to set.
   */
  public void setCheckoutRequested(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro value) {
    this.checkoutRequested = value;
  }

  /**
   * Gets the value of the 'checkoutAcknowledged' field.
   * @return The value of the 'checkoutAcknowledged' field.
   */
  public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutAcknowledgedAvro getCheckoutAcknowledged() {
    return checkoutAcknowledged;
  }

  /**
   * Sets the value of the 'checkoutAcknowledged' field.
   * @param value the value to set.
   */
  public void setCheckoutAcknowledged(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutAcknowledgedAvro value) {
    this.checkoutAcknowledged = value;
  }

  /**
   * Gets the value of the 'checkoutConfirmed' field.
   * @return The value of the 'checkoutConfirmed' field.
   */
  public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutConfirmedAvro getCheckoutConfirmed() {
    return checkoutConfirmed;
  }

  /**
   * Sets the value of the 'checkoutConfirmed' field.
   * @param value the value to set.
   */
  public void setCheckoutConfirmed(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutConfirmedAvro value) {
    this.checkoutConfirmed = value;
  }

  /**
   * Gets the value of the 'checkoutRejected' field.
   * @return The value of the 'checkoutRejected' field.
   */
  public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRejectedAvro getCheckoutRejected() {
    return checkoutRejected;
  }

  /**
   * Sets the value of the 'checkoutRejected' field.
   * @param value the value to set.
   */
  public void setCheckoutRejected(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRejectedAvro value) {
    this.checkoutRejected = value;
  }

  /**
   * Gets the value of the 'businessRejected' field.
   * @return The value of the 'businessRejected' field.
   */
  public io.simplematter.microservices.checkout.protocol.avro.event.BusinessRejectedAvro getBusinessRejected() {
    return businessRejected;
  }

  /**
   * Sets the value of the 'businessRejected' field.
   * @param value the value to set.
   */
  public void setBusinessRejected(io.simplematter.microservices.checkout.protocol.avro.event.BusinessRejectedAvro value) {
    this.businessRejected = value;
  }

  /**
   * Creates a new CheckoutEventAvro RecordBuilder.
   * @return A new CheckoutEventAvro RecordBuilder
   */
  public static io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder newBuilder() {
    return new io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder();
  }

  /**
   * Creates a new CheckoutEventAvro RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new CheckoutEventAvro RecordBuilder
   */
  public static io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder newBuilder(io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder other) {
    return new io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder(other);
  }

  /**
   * Creates a new CheckoutEventAvro RecordBuilder by copying an existing CheckoutEventAvro instance.
   * @param other The existing instance to copy.
   * @return A new CheckoutEventAvro RecordBuilder
   */
  public static io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder newBuilder(io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro other) {
    return new io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder(other);
  }

  /**
   * RecordBuilder for CheckoutEventAvro instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<CheckoutEventAvro>
    implements org.apache.avro.data.RecordBuilder<CheckoutEventAvro> {

    private java.lang.CharSequence id;
    private java.lang.CharSequence correlationId;
    private java.lang.CharSequence manifest;
    private long timeout;
    private long timestamp;
    private io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro checkoutRequested;
    private io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder checkoutRequestedBuilder;
    private io.simplematter.microservices.checkout.protocol.avro.event.CheckoutAcknowledgedAvro checkoutAcknowledged;
    private io.simplematter.microservices.checkout.protocol.avro.event.CheckoutAcknowledgedAvro.Builder checkoutAcknowledgedBuilder;
    private io.simplematter.microservices.checkout.protocol.avro.event.CheckoutConfirmedAvro checkoutConfirmed;
    private io.simplematter.microservices.checkout.protocol.avro.event.CheckoutConfirmedAvro.Builder checkoutConfirmedBuilder;
    private io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRejectedAvro checkoutRejected;
    private io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRejectedAvro.Builder checkoutRejectedBuilder;
    private io.simplematter.microservices.checkout.protocol.avro.event.BusinessRejectedAvro businessRejected;
    private io.simplematter.microservices.checkout.protocol.avro.event.BusinessRejectedAvro.Builder businessRejectedBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.correlationId)) {
        this.correlationId = data().deepCopy(fields()[1].schema(), other.correlationId);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.manifest)) {
        this.manifest = data().deepCopy(fields()[2].schema(), other.manifest);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.timeout)) {
        this.timeout = data().deepCopy(fields()[3].schema(), other.timeout);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[4].schema(), other.timestamp);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.checkoutRequested)) {
        this.checkoutRequested = data().deepCopy(fields()[5].schema(), other.checkoutRequested);
        fieldSetFlags()[5] = true;
      }
      if (other.hasCheckoutRequestedBuilder()) {
        this.checkoutRequestedBuilder = io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.newBuilder(other.getCheckoutRequestedBuilder());
      }
      if (isValidValue(fields()[6], other.checkoutAcknowledged)) {
        this.checkoutAcknowledged = data().deepCopy(fields()[6].schema(), other.checkoutAcknowledged);
        fieldSetFlags()[6] = true;
      }
      if (other.hasCheckoutAcknowledgedBuilder()) {
        this.checkoutAcknowledgedBuilder = io.simplematter.microservices.checkout.protocol.avro.event.CheckoutAcknowledgedAvro.newBuilder(other.getCheckoutAcknowledgedBuilder());
      }
      if (isValidValue(fields()[7], other.checkoutConfirmed)) {
        this.checkoutConfirmed = data().deepCopy(fields()[7].schema(), other.checkoutConfirmed);
        fieldSetFlags()[7] = true;
      }
      if (other.hasCheckoutConfirmedBuilder()) {
        this.checkoutConfirmedBuilder = io.simplematter.microservices.checkout.protocol.avro.event.CheckoutConfirmedAvro.newBuilder(other.getCheckoutConfirmedBuilder());
      }
      if (isValidValue(fields()[8], other.checkoutRejected)) {
        this.checkoutRejected = data().deepCopy(fields()[8].schema(), other.checkoutRejected);
        fieldSetFlags()[8] = true;
      }
      if (other.hasCheckoutRejectedBuilder()) {
        this.checkoutRejectedBuilder = io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRejectedAvro.newBuilder(other.getCheckoutRejectedBuilder());
      }
      if (isValidValue(fields()[9], other.businessRejected)) {
        this.businessRejected = data().deepCopy(fields()[9].schema(), other.businessRejected);
        fieldSetFlags()[9] = true;
      }
      if (other.hasBusinessRejectedBuilder()) {
        this.businessRejectedBuilder = io.simplematter.microservices.checkout.protocol.avro.event.BusinessRejectedAvro.newBuilder(other.getBusinessRejectedBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing CheckoutEventAvro instance
     * @param other The existing instance to copy.
     */
    private Builder(io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.correlationId)) {
        this.correlationId = data().deepCopy(fields()[1].schema(), other.correlationId);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.manifest)) {
        this.manifest = data().deepCopy(fields()[2].schema(), other.manifest);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.timeout)) {
        this.timeout = data().deepCopy(fields()[3].schema(), other.timeout);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[4].schema(), other.timestamp);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.checkoutRequested)) {
        this.checkoutRequested = data().deepCopy(fields()[5].schema(), other.checkoutRequested);
        fieldSetFlags()[5] = true;
      }
      this.checkoutRequestedBuilder = null;
      if (isValidValue(fields()[6], other.checkoutAcknowledged)) {
        this.checkoutAcknowledged = data().deepCopy(fields()[6].schema(), other.checkoutAcknowledged);
        fieldSetFlags()[6] = true;
      }
      this.checkoutAcknowledgedBuilder = null;
      if (isValidValue(fields()[7], other.checkoutConfirmed)) {
        this.checkoutConfirmed = data().deepCopy(fields()[7].schema(), other.checkoutConfirmed);
        fieldSetFlags()[7] = true;
      }
      this.checkoutConfirmedBuilder = null;
      if (isValidValue(fields()[8], other.checkoutRejected)) {
        this.checkoutRejected = data().deepCopy(fields()[8].schema(), other.checkoutRejected);
        fieldSetFlags()[8] = true;
      }
      this.checkoutRejectedBuilder = null;
      if (isValidValue(fields()[9], other.businessRejected)) {
        this.businessRejected = data().deepCopy(fields()[9].schema(), other.businessRejected);
        fieldSetFlags()[9] = true;
      }
      this.businessRejectedBuilder = null;
    }

    /**
      * Gets the value of the 'id' field.
      * @return The value.
      */
    public java.lang.CharSequence getId() {
      return id;
    }

    /**
      * Sets the value of the 'id' field.
      * @param value The value of 'id'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder setId(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'id' field has been set.
      * @return True if the 'id' field has been set, false otherwise.
      */
    public boolean hasId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'id' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder clearId() {
      id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'correlationId' field.
      * @return The value.
      */
    public java.lang.CharSequence getCorrelationId() {
      return correlationId;
    }

    /**
      * Sets the value of the 'correlationId' field.
      * @param value The value of 'correlationId'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder setCorrelationId(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.correlationId = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'correlationId' field has been set.
      * @return True if the 'correlationId' field has been set, false otherwise.
      */
    public boolean hasCorrelationId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'correlationId' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder clearCorrelationId() {
      correlationId = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'manifest' field.
      * @return The value.
      */
    public java.lang.CharSequence getManifest() {
      return manifest;
    }

    /**
      * Sets the value of the 'manifest' field.
      * @param value The value of 'manifest'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder setManifest(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.manifest = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'manifest' field has been set.
      * @return True if the 'manifest' field has been set, false otherwise.
      */
    public boolean hasManifest() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'manifest' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder clearManifest() {
      manifest = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'timeout' field.
      * @return The value.
      */
    public java.lang.Long getTimeout() {
      return timeout;
    }

    /**
      * Sets the value of the 'timeout' field.
      * @param value The value of 'timeout'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder setTimeout(long value) {
      validate(fields()[3], value);
      this.timeout = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'timeout' field has been set.
      * @return True if the 'timeout' field has been set, false otherwise.
      */
    public boolean hasTimeout() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'timeout' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder clearTimeout() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'timestamp' field.
      * @return The value.
      */
    public java.lang.Long getTimestamp() {
      return timestamp;
    }

    /**
      * Sets the value of the 'timestamp' field.
      * @param value The value of 'timestamp'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder setTimestamp(long value) {
      validate(fields()[4], value);
      this.timestamp = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'timestamp' field has been set.
      * @return True if the 'timestamp' field has been set, false otherwise.
      */
    public boolean hasTimestamp() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'timestamp' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder clearTimestamp() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'checkoutRequested' field.
      * @return The value.
      */
    public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro getCheckoutRequested() {
      return checkoutRequested;
    }

    /**
      * Sets the value of the 'checkoutRequested' field.
      * @param value The value of 'checkoutRequested'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder setCheckoutRequested(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro value) {
      validate(fields()[5], value);
      this.checkoutRequestedBuilder = null;
      this.checkoutRequested = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'checkoutRequested' field has been set.
      * @return True if the 'checkoutRequested' field has been set, false otherwise.
      */
    public boolean hasCheckoutRequested() {
      return fieldSetFlags()[5];
    }

    /**
     * Gets the Builder instance for the 'checkoutRequested' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder getCheckoutRequestedBuilder() {
      if (checkoutRequestedBuilder == null) {
        if (hasCheckoutRequested()) {
          setCheckoutRequestedBuilder(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.newBuilder(checkoutRequested));
        } else {
          setCheckoutRequestedBuilder(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.newBuilder());
        }
      }
      return checkoutRequestedBuilder;
    }

    /**
     * Sets the Builder instance for the 'checkoutRequested' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder setCheckoutRequestedBuilder(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro.Builder value) {
      clearCheckoutRequested();
      checkoutRequestedBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'checkoutRequested' field has an active Builder instance
     * @return True if the 'checkoutRequested' field has an active Builder instance
     */
    public boolean hasCheckoutRequestedBuilder() {
      return checkoutRequestedBuilder != null;
    }

    /**
      * Clears the value of the 'checkoutRequested' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder clearCheckoutRequested() {
      checkoutRequested = null;
      checkoutRequestedBuilder = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'checkoutAcknowledged' field.
      * @return The value.
      */
    public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutAcknowledgedAvro getCheckoutAcknowledged() {
      return checkoutAcknowledged;
    }

    /**
      * Sets the value of the 'checkoutAcknowledged' field.
      * @param value The value of 'checkoutAcknowledged'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder setCheckoutAcknowledged(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutAcknowledgedAvro value) {
      validate(fields()[6], value);
      this.checkoutAcknowledgedBuilder = null;
      this.checkoutAcknowledged = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'checkoutAcknowledged' field has been set.
      * @return True if the 'checkoutAcknowledged' field has been set, false otherwise.
      */
    public boolean hasCheckoutAcknowledged() {
      return fieldSetFlags()[6];
    }

    /**
     * Gets the Builder instance for the 'checkoutAcknowledged' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutAcknowledgedAvro.Builder getCheckoutAcknowledgedBuilder() {
      if (checkoutAcknowledgedBuilder == null) {
        if (hasCheckoutAcknowledged()) {
          setCheckoutAcknowledgedBuilder(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutAcknowledgedAvro.newBuilder(checkoutAcknowledged));
        } else {
          setCheckoutAcknowledgedBuilder(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutAcknowledgedAvro.newBuilder());
        }
      }
      return checkoutAcknowledgedBuilder;
    }

    /**
     * Sets the Builder instance for the 'checkoutAcknowledged' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder setCheckoutAcknowledgedBuilder(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutAcknowledgedAvro.Builder value) {
      clearCheckoutAcknowledged();
      checkoutAcknowledgedBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'checkoutAcknowledged' field has an active Builder instance
     * @return True if the 'checkoutAcknowledged' field has an active Builder instance
     */
    public boolean hasCheckoutAcknowledgedBuilder() {
      return checkoutAcknowledgedBuilder != null;
    }

    /**
      * Clears the value of the 'checkoutAcknowledged' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder clearCheckoutAcknowledged() {
      checkoutAcknowledged = null;
      checkoutAcknowledgedBuilder = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'checkoutConfirmed' field.
      * @return The value.
      */
    public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutConfirmedAvro getCheckoutConfirmed() {
      return checkoutConfirmed;
    }

    /**
      * Sets the value of the 'checkoutConfirmed' field.
      * @param value The value of 'checkoutConfirmed'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder setCheckoutConfirmed(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutConfirmedAvro value) {
      validate(fields()[7], value);
      this.checkoutConfirmedBuilder = null;
      this.checkoutConfirmed = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'checkoutConfirmed' field has been set.
      * @return True if the 'checkoutConfirmed' field has been set, false otherwise.
      */
    public boolean hasCheckoutConfirmed() {
      return fieldSetFlags()[7];
    }

    /**
     * Gets the Builder instance for the 'checkoutConfirmed' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutConfirmedAvro.Builder getCheckoutConfirmedBuilder() {
      if (checkoutConfirmedBuilder == null) {
        if (hasCheckoutConfirmed()) {
          setCheckoutConfirmedBuilder(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutConfirmedAvro.newBuilder(checkoutConfirmed));
        } else {
          setCheckoutConfirmedBuilder(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutConfirmedAvro.newBuilder());
        }
      }
      return checkoutConfirmedBuilder;
    }

    /**
     * Sets the Builder instance for the 'checkoutConfirmed' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder setCheckoutConfirmedBuilder(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutConfirmedAvro.Builder value) {
      clearCheckoutConfirmed();
      checkoutConfirmedBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'checkoutConfirmed' field has an active Builder instance
     * @return True if the 'checkoutConfirmed' field has an active Builder instance
     */
    public boolean hasCheckoutConfirmedBuilder() {
      return checkoutConfirmedBuilder != null;
    }

    /**
      * Clears the value of the 'checkoutConfirmed' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder clearCheckoutConfirmed() {
      checkoutConfirmed = null;
      checkoutConfirmedBuilder = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'checkoutRejected' field.
      * @return The value.
      */
    public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRejectedAvro getCheckoutRejected() {
      return checkoutRejected;
    }

    /**
      * Sets the value of the 'checkoutRejected' field.
      * @param value The value of 'checkoutRejected'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder setCheckoutRejected(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRejectedAvro value) {
      validate(fields()[8], value);
      this.checkoutRejectedBuilder = null;
      this.checkoutRejected = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'checkoutRejected' field has been set.
      * @return True if the 'checkoutRejected' field has been set, false otherwise.
      */
    public boolean hasCheckoutRejected() {
      return fieldSetFlags()[8];
    }

    /**
     * Gets the Builder instance for the 'checkoutRejected' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRejectedAvro.Builder getCheckoutRejectedBuilder() {
      if (checkoutRejectedBuilder == null) {
        if (hasCheckoutRejected()) {
          setCheckoutRejectedBuilder(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRejectedAvro.newBuilder(checkoutRejected));
        } else {
          setCheckoutRejectedBuilder(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRejectedAvro.newBuilder());
        }
      }
      return checkoutRejectedBuilder;
    }

    /**
     * Sets the Builder instance for the 'checkoutRejected' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder setCheckoutRejectedBuilder(io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRejectedAvro.Builder value) {
      clearCheckoutRejected();
      checkoutRejectedBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'checkoutRejected' field has an active Builder instance
     * @return True if the 'checkoutRejected' field has an active Builder instance
     */
    public boolean hasCheckoutRejectedBuilder() {
      return checkoutRejectedBuilder != null;
    }

    /**
      * Clears the value of the 'checkoutRejected' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder clearCheckoutRejected() {
      checkoutRejected = null;
      checkoutRejectedBuilder = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'businessRejected' field.
      * @return The value.
      */
    public io.simplematter.microservices.checkout.protocol.avro.event.BusinessRejectedAvro getBusinessRejected() {
      return businessRejected;
    }

    /**
      * Sets the value of the 'businessRejected' field.
      * @param value The value of 'businessRejected'.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder setBusinessRejected(io.simplematter.microservices.checkout.protocol.avro.event.BusinessRejectedAvro value) {
      validate(fields()[9], value);
      this.businessRejectedBuilder = null;
      this.businessRejected = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'businessRejected' field has been set.
      * @return True if the 'businessRejected' field has been set, false otherwise.
      */
    public boolean hasBusinessRejected() {
      return fieldSetFlags()[9];
    }

    /**
     * Gets the Builder instance for the 'businessRejected' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public io.simplematter.microservices.checkout.protocol.avro.event.BusinessRejectedAvro.Builder getBusinessRejectedBuilder() {
      if (businessRejectedBuilder == null) {
        if (hasBusinessRejected()) {
          setBusinessRejectedBuilder(io.simplematter.microservices.checkout.protocol.avro.event.BusinessRejectedAvro.newBuilder(businessRejected));
        } else {
          setBusinessRejectedBuilder(io.simplematter.microservices.checkout.protocol.avro.event.BusinessRejectedAvro.newBuilder());
        }
      }
      return businessRejectedBuilder;
    }

    /**
     * Sets the Builder instance for the 'businessRejected' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder setBusinessRejectedBuilder(io.simplematter.microservices.checkout.protocol.avro.event.BusinessRejectedAvro.Builder value) {
      clearBusinessRejected();
      businessRejectedBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'businessRejected' field has an active Builder instance
     * @return True if the 'businessRejected' field has an active Builder instance
     */
    public boolean hasBusinessRejectedBuilder() {
      return businessRejectedBuilder != null;
    }

    /**
      * Clears the value of the 'businessRejected' field.
      * @return This builder.
      */
    public io.simplematter.microservices.checkout.protocol.avro.CheckoutEventAvro.Builder clearBusinessRejected() {
      businessRejected = null;
      businessRejectedBuilder = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    @Override
    public CheckoutEventAvro build() {
      try {
        CheckoutEventAvro record = new CheckoutEventAvro();
        record.id = fieldSetFlags()[0] ? this.id : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.correlationId = fieldSetFlags()[1] ? this.correlationId : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.manifest = fieldSetFlags()[2] ? this.manifest : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.timeout = fieldSetFlags()[3] ? this.timeout : (java.lang.Long) defaultValue(fields()[3]);
        record.timestamp = fieldSetFlags()[4] ? this.timestamp : (java.lang.Long) defaultValue(fields()[4]);
        if (checkoutRequestedBuilder != null) {
          record.checkoutRequested = this.checkoutRequestedBuilder.build();
        } else {
          record.checkoutRequested = fieldSetFlags()[5] ? this.checkoutRequested : (io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRequestedAvro) defaultValue(fields()[5]);
        }
        if (checkoutAcknowledgedBuilder != null) {
          record.checkoutAcknowledged = this.checkoutAcknowledgedBuilder.build();
        } else {
          record.checkoutAcknowledged = fieldSetFlags()[6] ? this.checkoutAcknowledged : (io.simplematter.microservices.checkout.protocol.avro.event.CheckoutAcknowledgedAvro) defaultValue(fields()[6]);
        }
        if (checkoutConfirmedBuilder != null) {
          record.checkoutConfirmed = this.checkoutConfirmedBuilder.build();
        } else {
          record.checkoutConfirmed = fieldSetFlags()[7] ? this.checkoutConfirmed : (io.simplematter.microservices.checkout.protocol.avro.event.CheckoutConfirmedAvro) defaultValue(fields()[7]);
        }
        if (checkoutRejectedBuilder != null) {
          record.checkoutRejected = this.checkoutRejectedBuilder.build();
        } else {
          record.checkoutRejected = fieldSetFlags()[8] ? this.checkoutRejected : (io.simplematter.microservices.checkout.protocol.avro.event.CheckoutRejectedAvro) defaultValue(fields()[8]);
        }
        if (businessRejectedBuilder != null) {
          record.businessRejected = this.businessRejectedBuilder.build();
        } else {
          record.businessRejected = fieldSetFlags()[9] ? this.businessRejected : (io.simplematter.microservices.checkout.protocol.avro.event.BusinessRejectedAvro) defaultValue(fields()[9]);
        }
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
