/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package io.simplematter.microservices.payment.protocol.avro.snapshot;

import org.apache.avro.specific.SpecificData;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class PaymentAvro extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -6038437561967803540L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"PaymentAvro\",\"namespace\":\"io.simplematter.microservices.payment.protocol.avro.snapshot\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"cardHolder\",\"type\":\"string\"},{\"name\":\"cardType\",\"type\":\"string\"},{\"name\":\"cardNumber\",\"type\":\"string\"},{\"name\":\"amount\",\"type\":\"double\"},{\"name\":\"currency\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"},{\"name\":\"status\",\"type\":\"string\"},{\"name\":\"eventId\",\"type\":\"string\"},{\"name\":\"eventName\",\"type\":\"string\"},{\"name\":\"timestamp\",\"type\":\"long\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence id;
  @Deprecated public java.lang.CharSequence cardHolder;
  @Deprecated public java.lang.CharSequence cardType;
  @Deprecated public java.lang.CharSequence cardNumber;
  @Deprecated public double amount;
  @Deprecated public java.lang.CharSequence currency;
  @Deprecated public java.lang.CharSequence orderId;
  @Deprecated public java.lang.CharSequence status;
  @Deprecated public java.lang.CharSequence eventId;
  @Deprecated public java.lang.CharSequence eventName;
  @Deprecated public long timestamp;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public PaymentAvro() {}

  /**
   * All-args constructor.
   * @param id The new value for id
   * @param cardHolder The new value for cardHolder
   * @param cardType The new value for cardType
   * @param cardNumber The new value for cardNumber
   * @param amount The new value for amount
   * @param currency The new value for currency
   * @param orderId The new value for orderId
   * @param status The new value for status
   * @param eventId The new value for eventId
   * @param eventName The new value for eventName
   * @param timestamp The new value for timestamp
   */
  public PaymentAvro(java.lang.CharSequence id, java.lang.CharSequence cardHolder, java.lang.CharSequence cardType, java.lang.CharSequence cardNumber, java.lang.Double amount, java.lang.CharSequence currency, java.lang.CharSequence orderId, java.lang.CharSequence status, java.lang.CharSequence eventId, java.lang.CharSequence eventName, java.lang.Long timestamp) {
    this.id = id;
    this.cardHolder = cardHolder;
    this.cardType = cardType;
    this.cardNumber = cardNumber;
    this.amount = amount;
    this.currency = currency;
    this.orderId = orderId;
    this.status = status;
    this.eventId = eventId;
    this.eventName = eventName;
    this.timestamp = timestamp;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return id;
    case 1: return cardHolder;
    case 2: return cardType;
    case 3: return cardNumber;
    case 4: return amount;
    case 5: return currency;
    case 6: return orderId;
    case 7: return status;
    case 8: return eventId;
    case 9: return eventName;
    case 10: return timestamp;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: id = (java.lang.CharSequence)value$; break;
    case 1: cardHolder = (java.lang.CharSequence)value$; break;
    case 2: cardType = (java.lang.CharSequence)value$; break;
    case 3: cardNumber = (java.lang.CharSequence)value$; break;
    case 4: amount = (java.lang.Double)value$; break;
    case 5: currency = (java.lang.CharSequence)value$; break;
    case 6: orderId = (java.lang.CharSequence)value$; break;
    case 7: status = (java.lang.CharSequence)value$; break;
    case 8: eventId = (java.lang.CharSequence)value$; break;
    case 9: eventName = (java.lang.CharSequence)value$; break;
    case 10: timestamp = (java.lang.Long)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   * @return The value of the 'id' field.
   */
  public java.lang.CharSequence getId() {
    return id;
  }

  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.CharSequence value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'cardHolder' field.
   * @return The value of the 'cardHolder' field.
   */
  public java.lang.CharSequence getCardHolder() {
    return cardHolder;
  }

  /**
   * Sets the value of the 'cardHolder' field.
   * @param value the value to set.
   */
  public void setCardHolder(java.lang.CharSequence value) {
    this.cardHolder = value;
  }

  /**
   * Gets the value of the 'cardType' field.
   * @return The value of the 'cardType' field.
   */
  public java.lang.CharSequence getCardType() {
    return cardType;
  }

  /**
   * Sets the value of the 'cardType' field.
   * @param value the value to set.
   */
  public void setCardType(java.lang.CharSequence value) {
    this.cardType = value;
  }

  /**
   * Gets the value of the 'cardNumber' field.
   * @return The value of the 'cardNumber' field.
   */
  public java.lang.CharSequence getCardNumber() {
    return cardNumber;
  }

  /**
   * Sets the value of the 'cardNumber' field.
   * @param value the value to set.
   */
  public void setCardNumber(java.lang.CharSequence value) {
    this.cardNumber = value;
  }

  /**
   * Gets the value of the 'amount' field.
   * @return The value of the 'amount' field.
   */
  public java.lang.Double getAmount() {
    return amount;
  }

  /**
   * Sets the value of the 'amount' field.
   * @param value the value to set.
   */
  public void setAmount(java.lang.Double value) {
    this.amount = value;
  }

  /**
   * Gets the value of the 'currency' field.
   * @return The value of the 'currency' field.
   */
  public java.lang.CharSequence getCurrency() {
    return currency;
  }

  /**
   * Sets the value of the 'currency' field.
   * @param value the value to set.
   */
  public void setCurrency(java.lang.CharSequence value) {
    this.currency = value;
  }

  /**
   * Gets the value of the 'orderId' field.
   * @return The value of the 'orderId' field.
   */
  public java.lang.CharSequence getOrderId() {
    return orderId;
  }

  /**
   * Sets the value of the 'orderId' field.
   * @param value the value to set.
   */
  public void setOrderId(java.lang.CharSequence value) {
    this.orderId = value;
  }

  /**
   * Gets the value of the 'status' field.
   * @return The value of the 'status' field.
   */
  public java.lang.CharSequence getStatus() {
    return status;
  }

  /**
   * Sets the value of the 'status' field.
   * @param value the value to set.
   */
  public void setStatus(java.lang.CharSequence value) {
    this.status = value;
  }

  /**
   * Gets the value of the 'eventId' field.
   * @return The value of the 'eventId' field.
   */
  public java.lang.CharSequence getEventId() {
    return eventId;
  }

  /**
   * Sets the value of the 'eventId' field.
   * @param value the value to set.
   */
  public void setEventId(java.lang.CharSequence value) {
    this.eventId = value;
  }

  /**
   * Gets the value of the 'eventName' field.
   * @return The value of the 'eventName' field.
   */
  public java.lang.CharSequence getEventName() {
    return eventName;
  }

  /**
   * Sets the value of the 'eventName' field.
   * @param value the value to set.
   */
  public void setEventName(java.lang.CharSequence value) {
    this.eventName = value;
  }

  /**
   * Gets the value of the 'timestamp' field.
   * @return The value of the 'timestamp' field.
   */
  public java.lang.Long getTimestamp() {
    return timestamp;
  }

  /**
   * Sets the value of the 'timestamp' field.
   * @param value the value to set.
   */
  public void setTimestamp(java.lang.Long value) {
    this.timestamp = value;
  }

  /**
   * Creates a new PaymentAvro RecordBuilder.
   * @return A new PaymentAvro RecordBuilder
   */
  public static io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder newBuilder() {
    return new io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder();
  }

  /**
   * Creates a new PaymentAvro RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new PaymentAvro RecordBuilder
   */
  public static io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder newBuilder(io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder other) {
    return new io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder(other);
  }

  /**
   * Creates a new PaymentAvro RecordBuilder by copying an existing PaymentAvro instance.
   * @param other The existing instance to copy.
   * @return A new PaymentAvro RecordBuilder
   */
  public static io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder newBuilder(io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro other) {
    return new io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder(other);
  }

  /**
   * RecordBuilder for PaymentAvro instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<PaymentAvro>
    implements org.apache.avro.data.RecordBuilder<PaymentAvro> {

    private java.lang.CharSequence id;
    private java.lang.CharSequence cardHolder;
    private java.lang.CharSequence cardType;
    private java.lang.CharSequence cardNumber;
    private double amount;
    private java.lang.CharSequence currency;
    private java.lang.CharSequence orderId;
    private java.lang.CharSequence status;
    private java.lang.CharSequence eventId;
    private java.lang.CharSequence eventName;
    private long timestamp;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cardHolder)) {
        this.cardHolder = data().deepCopy(fields()[1].schema(), other.cardHolder);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.cardType)) {
        this.cardType = data().deepCopy(fields()[2].schema(), other.cardType);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.cardNumber)) {
        this.cardNumber = data().deepCopy(fields()[3].schema(), other.cardNumber);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.amount)) {
        this.amount = data().deepCopy(fields()[4].schema(), other.amount);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.currency)) {
        this.currency = data().deepCopy(fields()[5].schema(), other.currency);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.orderId)) {
        this.orderId = data().deepCopy(fields()[6].schema(), other.orderId);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.status)) {
        this.status = data().deepCopy(fields()[7].schema(), other.status);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.eventId)) {
        this.eventId = data().deepCopy(fields()[8].schema(), other.eventId);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.eventName)) {
        this.eventName = data().deepCopy(fields()[9].schema(), other.eventName);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[10].schema(), other.timestamp);
        fieldSetFlags()[10] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing PaymentAvro instance
     * @param other The existing instance to copy.
     */
    private Builder(io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.cardHolder)) {
        this.cardHolder = data().deepCopy(fields()[1].schema(), other.cardHolder);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.cardType)) {
        this.cardType = data().deepCopy(fields()[2].schema(), other.cardType);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.cardNumber)) {
        this.cardNumber = data().deepCopy(fields()[3].schema(), other.cardNumber);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.amount)) {
        this.amount = data().deepCopy(fields()[4].schema(), other.amount);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.currency)) {
        this.currency = data().deepCopy(fields()[5].schema(), other.currency);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.orderId)) {
        this.orderId = data().deepCopy(fields()[6].schema(), other.orderId);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.status)) {
        this.status = data().deepCopy(fields()[7].schema(), other.status);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.eventId)) {
        this.eventId = data().deepCopy(fields()[8].schema(), other.eventId);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.eventName)) {
        this.eventName = data().deepCopy(fields()[9].schema(), other.eventName);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.timestamp)) {
        this.timestamp = data().deepCopy(fields()[10].schema(), other.timestamp);
        fieldSetFlags()[10] = true;
      }
    }

    /**
      * Gets the value of the 'id' field.
      * @return The value.
      */
    public java.lang.CharSequence getId() {
      return id;
    }

    /**
      * Sets the value of the 'id' field.
      * @param value The value of 'id'.
      * @return This builder.
      */
    public io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder setId(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'id' field has been set.
      * @return True if the 'id' field has been set, false otherwise.
      */
    public boolean hasId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'id' field.
      * @return This builder.
      */
    public io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder clearId() {
      id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'cardHolder' field.
      * @return The value.
      */
    public java.lang.CharSequence getCardHolder() {
      return cardHolder;
    }

    /**
      * Sets the value of the 'cardHolder' field.
      * @param value The value of 'cardHolder'.
      * @return This builder.
      */
    public io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder setCardHolder(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.cardHolder = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'cardHolder' field has been set.
      * @return True if the 'cardHolder' field has been set, false otherwise.
      */
    public boolean hasCardHolder() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'cardHolder' field.
      * @return This builder.
      */
    public io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder clearCardHolder() {
      cardHolder = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'cardType' field.
      * @return The value.
      */
    public java.lang.CharSequence getCardType() {
      return cardType;
    }

    /**
      * Sets the value of the 'cardType' field.
      * @param value The value of 'cardType'.
      * @return This builder.
      */
    public io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder setCardType(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.cardType = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'cardType' field has been set.
      * @return True if the 'cardType' field has been set, false otherwise.
      */
    public boolean hasCardType() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'cardType' field.
      * @return This builder.
      */
    public io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder clearCardType() {
      cardType = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'cardNumber' field.
      * @return The value.
      */
    public java.lang.CharSequence getCardNumber() {
      return cardNumber;
    }

    /**
      * Sets the value of the 'cardNumber' field.
      * @param value The value of 'cardNumber'.
      * @return This builder.
      */
    public io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder setCardNumber(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.cardNumber = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'cardNumber' field has been set.
      * @return True if the 'cardNumber' field has been set, false otherwise.
      */
    public boolean hasCardNumber() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'cardNumber' field.
      * @return This builder.
      */
    public io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder clearCardNumber() {
      cardNumber = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'amount' field.
      * @return The value.
      */
    public java.lang.Double getAmount() {
      return amount;
    }

    /**
      * Sets the value of the 'amount' field.
      * @param value The value of 'amount'.
      * @return This builder.
      */
    public io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder setAmount(double value) {
      validate(fields()[4], value);
      this.amount = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'amount' field has been set.
      * @return True if the 'amount' field has been set, false otherwise.
      */
    public boolean hasAmount() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'amount' field.
      * @return This builder.
      */
    public io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder clearAmount() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'currency' field.
      * @return The value.
      */
    public java.lang.CharSequence getCurrency() {
      return currency;
    }

    /**
      * Sets the value of the 'currency' field.
      * @param value The value of 'currency'.
      * @return This builder.
      */
    public io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder setCurrency(java.lang.CharSequence value) {
      validate(fields()[5], value);
      this.currency = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'currency' field has been set.
      * @return True if the 'currency' field has been set, false otherwise.
      */
    public boolean hasCurrency() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'currency' field.
      * @return This builder.
      */
    public io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder clearCurrency() {
      currency = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'orderId' field.
      * @return The value.
      */
    public java.lang.CharSequence getOrderId() {
      return orderId;
    }

    /**
      * Sets the value of the 'orderId' field.
      * @param value The value of 'orderId'.
      * @return This builder.
      */
    public io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder setOrderId(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.orderId = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'orderId' field has been set.
      * @return True if the 'orderId' field has been set, false otherwise.
      */
    public boolean hasOrderId() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'orderId' field.
      * @return This builder.
      */
    public io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder clearOrderId() {
      orderId = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'status' field.
      * @return The value.
      */
    public java.lang.CharSequence getStatus() {
      return status;
    }

    /**
      * Sets the value of the 'status' field.
      * @param value The value of 'status'.
      * @return This builder.
      */
    public io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder setStatus(java.lang.CharSequence value) {
      validate(fields()[7], value);
      this.status = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'status' field has been set.
      * @return True if the 'status' field has been set, false otherwise.
      */
    public boolean hasStatus() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'status' field.
      * @return This builder.
      */
    public io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder clearStatus() {
      status = null;
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'eventId' field.
      * @return The value.
      */
    public java.lang.CharSequence getEventId() {
      return eventId;
    }

    /**
      * Sets the value of the 'eventId' field.
      * @param value The value of 'eventId'.
      * @return This builder.
      */
    public io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder setEventId(java.lang.CharSequence value) {
      validate(fields()[8], value);
      this.eventId = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'eventId' field has been set.
      * @return True if the 'eventId' field has been set, false otherwise.
      */
    public boolean hasEventId() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'eventId' field.
      * @return This builder.
      */
    public io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder clearEventId() {
      eventId = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'eventName' field.
      * @return The value.
      */
    public java.lang.CharSequence getEventName() {
      return eventName;
    }

    /**
      * Sets the value of the 'eventName' field.
      * @param value The value of 'eventName'.
      * @return This builder.
      */
    public io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder setEventName(java.lang.CharSequence value) {
      validate(fields()[9], value);
      this.eventName = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'eventName' field has been set.
      * @return True if the 'eventName' field has been set, false otherwise.
      */
    public boolean hasEventName() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'eventName' field.
      * @return This builder.
      */
    public io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder clearEventName() {
      eventName = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'timestamp' field.
      * @return The value.
      */
    public java.lang.Long getTimestamp() {
      return timestamp;
    }

    /**
      * Sets the value of the 'timestamp' field.
      * @param value The value of 'timestamp'.
      * @return This builder.
      */
    public io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder setTimestamp(long value) {
      validate(fields()[10], value);
      this.timestamp = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'timestamp' field has been set.
      * @return True if the 'timestamp' field has been set, false otherwise.
      */
    public boolean hasTimestamp() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'timestamp' field.
      * @return This builder.
      */
    public io.simplematter.microservices.payment.protocol.avro.snapshot.PaymentAvro.Builder clearTimestamp() {
      fieldSetFlags()[10] = false;
      return this;
    }

    @Override
    public PaymentAvro build() {
      try {
        PaymentAvro record = new PaymentAvro();
        record.id = fieldSetFlags()[0] ? this.id : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.cardHolder = fieldSetFlags()[1] ? this.cardHolder : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.cardType = fieldSetFlags()[2] ? this.cardType : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.cardNumber = fieldSetFlags()[3] ? this.cardNumber : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.amount = fieldSetFlags()[4] ? this.amount : (java.lang.Double) defaultValue(fields()[4]);
        record.currency = fieldSetFlags()[5] ? this.currency : (java.lang.CharSequence) defaultValue(fields()[5]);
        record.orderId = fieldSetFlags()[6] ? this.orderId : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.status = fieldSetFlags()[7] ? this.status : (java.lang.CharSequence) defaultValue(fields()[7]);
        record.eventId = fieldSetFlags()[8] ? this.eventId : (java.lang.CharSequence) defaultValue(fields()[8]);
        record.eventName = fieldSetFlags()[9] ? this.eventName : (java.lang.CharSequence) defaultValue(fields()[9]);
        record.timestamp = fieldSetFlags()[10] ? this.timestamp : (java.lang.Long) defaultValue(fields()[10]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  private static final org.apache.avro.io.DatumWriter
    WRITER$ = new org.apache.avro.specific.SpecificDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  private static final org.apache.avro.io.DatumReader
    READER$ = new org.apache.avro.specific.SpecificDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
